<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = 'utf-8'>
    <meta name = 'description' 
    content = 'oden recipe'>
    <meta name = 'revised' 
    content = '5/16/2023'>
    <meta name = 'keywords' 
    content = 'Izakaya, Recipe, Oden'>
    <title>oden</title>
  </head>
  <body>
    <h1>oden</h1>
    <img src = '../figures/oden.jpg'
    width = '640px'
    alt = 'tsukune picture'>
    <p>A type of hot pot with various ingredients such as boiled eggs, daikon, konjac, and processed fishcakes stewed in soy-flavored dashi broth.</p>
    <h2>ingredients</h2>
    <ul>
      <li>4 boiled eggs,</li>
      <li>1 daikon radish,</li>
      <li>4 konnyaku blocks,</li>
      <li>8 fishcakes,</li>
      <li>2 blocks firm tofu,</li>
      <li>8 cups dashi,</li>
      <li>1/2 cup soy sauce,</li>
      <li>1/4 cup mirin,</li>
      <li>1/4 cup sake,</li>
      <li>mustard for serving.</li>
    </ul>
    <h2>instructions</h2>
    <p>Cut the daikon into thick slices and boil until tender. Cut the konnyaku and tofu into bite-sized pieces. In a large pot, add dashi, soy sauce, mirin, and sake and bring to a simmer. Add all the ingredients and simmer for 2-3 hours. Serve hot with mustard.</p>
  </body>
</html>
